<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/vendor/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/main/css/style.css" />
  </head>
  <body>
    <!-- #################### Home Section Begin #################### -->
    <div class="home">
      <!-- navbar section begin -->
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand d-flex" href="#"
            ><img src="assets/main/images/laslesvpn.svg" alt="laslesvpn logo" />
            <div class="logo_1 m-3">
              Lasles<span class="logo_2">VPN</span>
            </div></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0 gap-0 gap-lg-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <div>
              <a href="#" class="sign_in me-3">Sign In</a>
              <a href="#" class="sign_up">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- navbar section end -->

      <div class="container h-75">
        <div class="row h-100 align-items-center row-gap-5 my-5 my-lg-0 flex-md-row flex-column-reverse">
          <div class="col-12 col-lg-6">
            <div class="d-flex flex-column gap-4">
              <h1 class="home_header">Want anything to be easy with <b>LaslesVPN</b>.</h1>
              <p>
                Provide a network for all your needs with ease and fun using
                <b>LaslesVPN</b> discover interesting features from us.
              </p>
              <div><a href="#" class="home_btn">Get Started</a></div>
            </div>
          </div>
          <div class="col-12 col-lg-6 d-md-none d-block d-lg-block">
            <div>
              <img src="assets/main/images/home_Illustration.png" alt="home illustration" style="width: 100%; height: auto;">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- #################### Home Section End #################### -->



    <!-- #################### Users Section Begin #################### -->
    <div class="container">
      <div class="users p-5">
        <div class="row row-gap-5">

          <div class="col-12 col-md-4">
            <div class="d-flex justify-content-start justify-content-md-center align-items-center gap-4">
              <div><img src="assets/main/images/user.svg" alt="user img"></div>
              <div>
                <h2 class="user_header">90+</h2>
                <p class="user_text">Users</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 d-flex justify-content-md-between justify-content-start">
            <div class="line d-none d-md-block"></div>

            <div class="d-flex justify-content-start align-items-center gap-4">
              <div><img src="assets/main/images/location.svg" alt="user img"></div>
              <div>
                <h2 class="user_header">30+</h2>
                <p class="user_text">Locations</p>
              </div>
            </div>

            <div class="line d-none d-md-block"></div>
          </div>

        <div class="col-12 col-md-4">
          <div class="d-flex justify-content-start justify-content-md-center align-items-center gap-4">
            <div><img src="assets/main/images/Server.svg" alt="user img"></div>
            <div>
              <h2 class="user_header">50+</h2>
              <p class="user_text">Servers</p>
            </div>
          </div>
        </div>

        </div>
      </div>
    </div>
    <!-- #################### Users Section End #################### -->

    <script src="assets/vendor/js/bootstrap.bundle.js"></script>
  </body>
</html>
